<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ActivityCadastrar">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/tviTitulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Controle de Acesso - Cadastro"
        android:textSize="20sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />


    <EditText
        android:id="@+id/edtIdNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome" />


    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/edtIdCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cpf" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/edtIdOrigem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Origem" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/edtIdDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destino" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/edtIdMoradorSimNao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reside na cidade?" />


    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar" />


</LinearLayout>